# KafkaProducer-for-SMA

./: .env  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/utochkin/kafkaproducerforsma/: KafkaProducerForSmaApplication.java
src/main/java/com/utochkin/kafkaproducerforsma/config/: AppConfig.java  KafkaConfigProducer.java  WebSocketConfig.java
src/main/java/com/utochkin/kafkaproducerforsma/controllers/: AuthController.java  ChatController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/utochkin/kafkaproducerforsma/dto/: ChatDto.java  MessageDto.java  PostDto.java  UpdateMessageDto.java  UserDto.java
src/main/java/com/utochkin/kafkaproducerforsma/dto/request/: JwtRequest.java  MessageDeleteIdRequest.java
src/main/java/com/utochkin/kafkaproducerforsma/exceptions/: AccessDeniedException.java  BadCredentialsException.java  BadInputDataException.java  ChatNotFoundException.java  MessageNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/utochkin/kafkaproducerforsma/mappers/: ChatMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/utochkin/kafkaproducerforsma/models/: Chat.java  Message.java  Post.java  Role.java  User.java
src/main/java/com/utochkin/kafkaproducerforsma/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/utochkin/kafkaproducerforsma/repository/: ChatRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/utochkin/kafkaproducerforsma/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/utochkin/kafkaproducerforsma/sender/: KafkaSenderService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: chahge_data_type_image_name_column.sql  change-all-varchar_2024.sql  change-all-varchar_posts.sql  chats.sql  create_post_for_test.sql  create_users.sql  followers.sql  friend_requests.sql  friends.sql  messages.sql  posts.sql  users.sql  users_chats.sql
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: start.html
src/test/java/com/utochkin/kafkaproducerforsma/: KafkaProducerForSmaApplicationTests.java
src/test/java/com/utochkin/kafkaproducerforsma/controllers/: AuthControllerTest.java  ChatControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/utochkin/kafkaproducerforsma/repository/: MessageRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/utochkin/kafkaproducerforsma/services/: AuthServiceImplTest.java  ChatServiceImplTest.java  KafkaSenderServiceTest.java  MessageServiceImplTest.java  PostServiceCachingTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/utochkin/kafkaproducerforsma/utils/: BaseSpringTestFull.java
src/test/resources/: application-it.yml  create_post_for_test.sql  initscript.sql
(+14 files in other folders)
